.login{
    width: 100%;
    height: 100%;
    background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    .login_box{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -190px;
      margin-top: -220px;
      background-color: #fff;
      width: 380px;
      height: 440px;
      box-shadow:0 2px 10px #999;
      .qrcode{
        position: relative;
        text-align: center;
        padding-top: 42px;
        padding-bottom:40px;
      }
      .user{
        position: relative;
        text-align: center;
        padding-top: 100px;
        padding-bottom:80px;
        img{
          border-radius: 50%;
          margin-bottom:20px;
        }
        h4{
          font-weight: 700;
          font-size: 18px;
        }
      }
      .title{
        text-align: center;
        font-size: 20px;
        color: #353535;
        margin-bottom: 20px;
      }
    }
}
